<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .placeHolder {
            width: auto;
            height: 900px;
            background-color: aqua;
        }
        .active { 
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 10000;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            transition: all 0.2s ease-in-out;
            height: auto;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 10000;
            transition: all 0.2s ease-in-out;
            height: auto;
            background-color:transparent;   
        }
    </style>
</head>
<body>
    <div id="header" class="header">
        <div class="topbar"></div>
        <div class="sitelogo"></div>
        <nav id="navigation">
            <ul>
                <li id="twitter"><a href="http://www.twitter.com/iamdanmorris"><em>Twitter</em></a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div style="clear:both;"></div>
    </div>
    <div class="placeHolder"></div>
    <div class="placeHolder"></div>
    <div class="placeHolder"></div>
    <div class="placeHolder"></div>
    <script>
        document.onscroll = function () { cheHeader() };
        function cheHeader() {
            element = document.getElementById("header");
            if (window.pageYOffset > 60) {
                element.classList.remove("header");
                element.classList.add("active");
            } else {
                element.classList.remove("active");
                element.classList.add("header");
            };
        }
    </script>
</body>
</html>